POSTGRES_USER=artur
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce
DATABASE_URL="postgresql://artur:password@localhost:5432/ecommerce?schema=public&sslmode=prefer"
GITHUB_SECRET=45a1b44b4a7039be247fa775e5d051211ceaa555
GITHUB_ID=98577964183f68bc2214
SECRET=secretKey
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_SUCCESS_REDIRECT_URL=
NEXT_PUBLIC_STRIPE_ERROR_REDIRECT_URL